<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>hexo + github快速构建个人博客 | Blog·Vricky</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近实在不知道要干什么，就想要不整个博客来写点东西，总不至于让自己的第一次实习生涯过的如此浑浑噩噩，其实记录东西用网上个各种博客网站都还好，但毕竟算是半个程序员，总要装逼性的提高一下自己的逼格，但要让自己从后台到前台写一个blog，还是觉得自己水平有限，所以就网上找了下比较方便有能装逼的方法，就看到hexo + github这个个人博客的构建，这里我就记录下自己在用hexo，github来建个人博">
<meta name="keywords" content="hexo,github,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo + github快速构建个人博客">
<meta property="og:url" content="http://yoursite.com/2016/12/06/- 博客/index.html">
<meta property="og:site_name" content="Blog·Vricky">
<meta property="og:description" content="最近实在不知道要干什么，就想要不整个博客来写点东西，总不至于让自己的第一次实习生涯过的如此浑浑噩噩，其实记录东西用网上个各种博客网站都还好，但毕竟算是半个程序员，总要装逼性的提高一下自己的逼格，但要让自己从后台到前台写一个blog，还是觉得自己水平有限，所以就网上找了下比较方便有能装逼的方法，就看到hexo + github这个个人博客的构建，这里我就记录下自己在用hexo，github来建个人博">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-12-06T01:07:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo + github快速构建个人博客">
<meta name="twitter:description" content="最近实在不知道要干什么，就想要不整个博客来写点东西，总不至于让自己的第一次实习生涯过的如此浑浑噩噩，其实记录东西用网上个各种博客网站都还好，但毕竟算是半个程序员，总要装逼性的提高一下自己的逼格，但要让自己从后台到前台写一个blog，还是觉得自己水平有限，所以就网上找了下比较方便有能装逼的方法，就看到hexo + github这个个人博客的构建，这里我就记录下自己在用hexo，github来建个人博">
  
    <link rel="alternative" href="/atom.xml" title="Blog·Vricky" type="application/atom+xml">
  
  
    <link rel="icon" href="/uploads/favicon.ico">
  
  <link rel="stylesheet" href="/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/uploads/suzy2.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Vricky</a></h1>
		</hgroup>

		
		<p class="header-subtitle">多想过去的时间就是一场梦~</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">Home</a></li>
	        
				<li><a href="/archives">所有文章</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/Vricky" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/lvxinVricky" title="zhihu"><i class="icon-zhihu"></i></a>
		        
					<a class="mail" target="_blank" href="/949927007@qq.com" title="mail"><i class="icon-mail"></i></a>
		        
					<a class="linkedin" target="_blank" href="#" title="linkedin"><i class="icon-linkedin"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">Vricky</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/uploads/suzy2.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Vricky</h1>
			</hgroup>
			
			<p class="header-subtitle">多想过去的时间就是一场梦~</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Vricky" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/lvxinVricky" title="zhihu"><i class="icon-zhihu"></i></a>
			        
						<a class="mail" target="_blank" href="/949927007@qq.com" title="mail"><i class="icon-mail"></i></a>
			        
						<a class="linkedin" target="_blank" href="#" title="linkedin"><i class="icon-linkedin"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-- 博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo + github快速构建个人博客
    </h1>
  

        <a href="/2016/12/06/- 博客/" class="archive-article-date">
  	<time datetime="2016-12-06T01:07:04.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2016-12-06</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近实在不知道要干什么，就想要不整个博客来写点东西，总不至于让自己的第一次实习生涯过的如此浑浑噩噩，其实记录东西用网上个各种博客网站都还好，但毕竟算是半个程序员，总要装逼性的提高一下自己的逼格，但要让自己从后台到前台写一个blog，还是觉得自己水平有限，所以就网上找了下比较方便有能装逼的方法，就看到hexo + github这个个人博客的构建，这里我就记录下自己在用hexo，github来建个人博客的过程，和其中自己遇到的问题。<br><a id="more"></a></p>
<h2 id="（我是low的win系统）准备工作："><a href="#（我是low的win系统）准备工作：" class="headerlink" title="（我是low的win系统）准备工作："></a>（我是low的win系统）准备工作：</h2><ol>
<li>github账号<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a>（是用来做博客的远程创库、域名、服务器之类的，怎么与本地hexo建立连接等下讲。）</li>
<li>安装node.js（hexo基于node.js环境）</li>
<li>安装git（为了把本地hexo上传到github上）</li>
</ol>
<h2 id="开始配置hexo："><a href="#开始配置hexo：" class="headerlink" title="开始配置hexo："></a>开始配置hexo：</h2><p>找一个盘新建文件夹，可起名hexo，在其文件夹下右键打开git bash，在git bash里使用以下命令来安装hexo。</p>
<pre><code>$ npm install hexo-cli -g
</code></pre><p>若npm速度太慢，我们可以使用阿里巴巴在国内的镜像服务器，命令如下：</p>
<pre><code>npm install -gd express --registry=http://registry.npm.taobao.org
</code></pre><p>只需要使用–registry参数指定镜像服务器地址，为了避免每次安装都需要–registry参数，可以使用如下命令进行永久设置：</p>
<pre><code>npm config set registry http://registry.npm.taobao.org
</code></pre><p>我用的是cnpm (gzip 压缩支持) 命令行工具代替默认的 npm:</p>
<p><code>$ npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p>
<p>安装完成后可运行</p>
<pre><code>hexo g
hexo d
</code></pre><p>来进行测试。</p>
<p>接下来就可以在hexo文件夹下来放置博客文件。点击鼠标右键，选择Git Bash，执行以下命令，Hexo会自动在该文件夹下下载搭建网站所需的所有文件。</p>
<pre><code>$ hexo init
</code></pre><p>安装依赖包</p>
<pre><code>$ npm install
</code></pre><p>让我们看看刚刚下载的hexo文件带来了什么，在E:\hexo内执行以下命令，</p>
<pre><code>hexo g(部署)
hexo s（服务）
</code></pre><p>然后用浏览器访问<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>，此时，你应该看到了一个漂亮的博客了，当然这个博客只是在本地的，别人是看不到的，hexo3.0使用的默认主题是landscape。轻轻松松就看到了一点成果。</p>
<h2 id="github建立需要使用的库："><a href="#github建立需要使用的库：" class="headerlink" title="github建立需要使用的库："></a>github建立需要使用的库：</h2><p>大体方式就是：<br>new registry —&gt; 填写用户名：<em>*</em>.github.io(这是因为github规定的格式这样才会直接讲当前仓库作为托管站点)，后续就可以不用管。</p>
<p>##部署本地文件到github上：##</p>
<p>既然Repository已经创建了，当然是先把博客放到Github上去看看效果。编辑hexo文件夹下的_config.yml文件（这是hexo的配置文件，在里面可以看到主页面上的显示）。</p>
<p>在_config.yml最下方，repository改成自己建的库。</p>
<pre><code>deploy:
  type: git
  repository: git@github.com:Vricky/vricky.github.io.git
  branch: master
</code></pre><p>。另外记得一点，hexo的配置文件中任何’:’后面都是带一个空格的)。</p>
<p>我的_config.yml文件：</p>
<pre><code># Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: Blog·Vricky
subtitle: 多想过去的时间就是一场梦~
description: 多想过去的时间就是一场梦~
author: Vricky
language: zh-CN
timezone:

# URL
## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;
url: http://yoursite.com
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:

# Category &amp; Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 8
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: hexo-theme-yilia

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repository: git@github.com:Vricky/vricky.github.io.git
  branch: master


avatar: /uploads/kobe.jpg
favicon: /uploads/favicon.ico
</code></pre><p>配置好_config.yml并保存后，执行以下命令部署到Github上。</p>
<pre><code>hexo g
hexo d
</code></pre><p>如果你是第一次使用Github或者是已经使用过，但没有配置过SSH，则可能需要配置一下。<br>执行上面的第二个命令，可能会要你输入用户名和密码，皆为注册Github时的数据，输入密码是不显示任何东西的，输入完毕回车即可。</p>
<p>这样你就可以在网站上看到你刚部署上去的blog，<a href="https://vricky.github.io" target="_blank" rel="external">https://vricky.github.io</a>最主要的博客建立就完成了。</p>
<p>##另：发布新文章：##</p>
<p>1.在Git Bash执行命令：$ hexo new “my new post”（会在下述目录中建立文件）<br>2.在hexo文件夹下的source/_post中打开my-new-post.md，打开方式使用记事本或编辑软件。<br>hexo中写文章使用的是Markdown，没接触过的可以看下Markdown语法说明。</p>
<p>‘’—<br>title: 树莓派使用基本设置<br>tags:</p>
<ul>
<li>树莓派</li>
<li>配置<br>—‘’<br>##hexo一些常用命令：##<br>  hexo new”postName” #新建文章<br>  hexo new page”pageName” #新建页面<br>  hexo g #生成静态页面至public目录<br>  hexo s #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）<br>  hexo d #将.deploy目录部署到GitHub<br>  hexo h # 查看帮助<br>  hexo version #查看Hexo的版本</li>
</ul>
<p>使用hexo + github建博客就这么完成了，就是这么简单。因为本身自带的主题确实有点不怎么好看，下篇文章应该会记录更改主题的情况，其实也很简单，我更换的主题就是<strong>yilia</strong>，下篇文章会记录的。！！~~</p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>thanks for your support<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/uploads/suzy.jpg">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/uploads/kobe.jpg">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li></ul>
	</div>

      

      

      
        <div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode"></div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
  
    <a href="/2016/12/05/树莓派使用基本设置/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">树莓派使用基本设置</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






<div class="duoshuo">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="2016/12/06/- 博客/" data-title="hexo + github快速构建个人博客" data-url="http://yoursite.com/2016/12/06/- 博客/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vricky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
  <!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017-10-18 Vricky
    	</div>
      	<div class="footer-right">
      		<!--<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten-->
          This is used by LvXin

        </div>
    </div>
  </div>
</footer>

    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/树莓派/" style="font-size: 10px;">树莓派</a> <a href="/tags/配置/" style="font-size: 20px;">配置</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">就是一个很迷惘的研究僧，IT男O(∩_∩)O</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>